# camunda-bpm-spock

./: .gitignore  README.md  build.gradle  test-results.html
src/main/groovy/com.plexiti.other/: MyOtherClass.groovy
src/main/groovy/org/camunda/bpm/extension/spock/: Deployment.groovy  DeploymentExtension.groovy  DeploymentInterceptor.groovy  Mocks.groovy  Script.groovy  ScriptExtension.groovy  ScriptInterceptor.groovy  Scripts.groovy
src/main/java/org/camunda/bpm/extension/spock/: Deployment.java  DeploymentExtension.java  DeploymentInterceptor.java  Script.java  ScriptExtension.java  ScriptInterceptor.java  Scripts.java
src/main/resources/: MyTestProcess.bpmn
src/main/resources/com/plexiti/test/: MyTestScript.groovy
src/test/groovy/: MitarbeiterBestimmenSpec.groovy  MitarbeiterBestimmungSpec.groovy  MitarbeiterEignungSpec.groovy
src/test/groovy/spock/: CheckOrderDecisionSpec.groovy  DecisionSpec.groovy  MyProcessSpec.groovy  MyScriptSpec.groovy  ProcessSpecification.groovy  ScriptSpecification.groovy
src/test/resources/: camunda.cfg.xml
src/test/resources/bpmn/: MyTestProcess.bpmn  MyTestScript.groovy
src/test/resources/dmn/: CheckOrderDecision-first.dmn  CheckOrderDecision-increaseSilverLimit.dmn  CheckOrderDecision.dmn  MitarbeiterBestimmung.dmn  MitarbeiterEignung.dmn
