apply plugin: 'groovy'
apply plugin: 'maven'

group = 'org.camunda.bpm.extension'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = 1.6

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://app.camunda.com/nexus/content/groups/public/"
    }
}

dependencies {
    compile localGroovy()
    compile 'org.camunda.bpm:camunda-engine:7.4.0'
    runtime 'org.camunda.bpm:camunda-engine-spring:7.4.0'
    compile ("org.spockframework:spock-core:0.7-groovy-2.0") {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
    testCompile "cglib:cglib-nodep:3.1"
    testRuntime 'org.slf4j:slf4j-log4j12:1.7.13'
    testRuntime 'log4j:log4j:1.2.17'
    testRuntime 'com.h2database:h2:1.3.168'
    testCompile 'org.camunda.bpm.extension:camunda-bpm-assert:1.2'
}
