apply plugin: 'groovy'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.6'

    compile 'org.camunda.bpm:camunda-engine:7.2.0-alpha5'
    runtime 'org.camunda.bpm:camunda-engine-spring:7.2.0-alpha5'

    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    testCompile "cglib:cglib-nodep:3.1"
    testRuntime 'com.h2database:h2:1.3.168'
    testCompile 'org.camunda.bpm.extension:camunda-bpm-assert:1.1'
}
